<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Menu</title>
</head>

<style>
body{
    width: 500px;
    background-color:pink;
    
    border: 10px groove green;
}
    table{
        width: 100%;
        height: 20px;
        border-radius: 10%;
      
    }

.head{
    text-align: center;
 
}
.td1{
    width: 80%;
    height: 10%;
    text-align: center;
    border-radius: 25%;
}

.pic2{
    width:160px;
    height: 120px;
    border-radius: 25px;
}
.tr1{
    width: 100px;
    height: 20px;
    border-radius: 20%;
}

.t2{
    width: 500px;
    height:480px;
    border-radius: 5%%;
}
.databox{
    width: 15px;
    height: 15px;
    border-radius: 30%;
    text-align: center;
}

.menu-pic{
    width: 80px;
    height: 70px;
    border-radius: 25%;
}
.tc1{
    background-color:chartreuse;
}
.tc2{
    background-color:lightpink;
}
#sand{
    background: url(sand.jpg) ;
    background-size: cover;
    height: 100px;
    width: 100px;
}
.tc3{
    background-color:lightgreen;
}
#burg{
    background: url(burger.jpg) ;
    background-size: cover;
    height: 100px;
    width: 100px;
}
.tc4{
    background-color:yellow;
}
#juice{
    background: url(juice.jpg) ;
    background-size: cover;
    height: 100px;
    width: 100px;
}
.tc5{
    background-color: aqua;
}
#pizz{
    background: url(pizza1.jpg) ;
    background-size: cover;
    height: 100px;
    width: 100px;}
.tc6{
    background-color:lawngreen;
}
#pizza{
    background: url(pizza2.jpg) ;
    background-size: cover;
    height: 100px;
    width: 100px;}



</style>
<body>
   <div class="main">
    
    
    <div class="head"><h1>Sadia's Kitchen</h1>
     <h7><i>Good Food,Good Health</i></h7></div>
        
 <table >
  
        
    <tr class="tr1">
        <td ><img src="pic1.jpg" class="pic2"></td>
     <td class="td1">
        <ul>
            <li class="td1">Super buffet week</li>
            <li class="td1">30% OFF on pizza 18 inch</li>
            <li class="td1">White Friday offer comming soon</li>
        </ul>
     </td>
        <td class="tr1"> <img src="pic2.jpg" alt=""class="pic2"></td>
    </tr>
 </table>

 <table border="1" class="t2">
    <tr class="tc1">
        <th class="databox"> Name</th>
        <th class="databox">Quan.</th>
        <th class="databox">Price</th>
        <th class="databox">pic..</th>
    </tr>
    <tr class="tc2">
        <td class="databox">Sandwitch</td>
        <td class="databox">1 pc.</td>
        <td class="databox">120tk</td>
        <td class="databox" id="sand"></td>
    </tr>
    <tr class="tc3">
        <td class="databox">Burger</td>
        <td class="databox">1pc.</td>
        <td class="databox">230tk</td>
        <td class="databox" id="burg"></td>
    </tr>
    <tr class="tc4">
        <td class="databox">Juice</td>
        <td class="databox">1pc.</td>
        <td class="databox">190tk</td>
        <td class="databox" id="juice"></td>
    </tr>
    <tr class="tc5">
        <td class="databox">Pizza</td>
        <td class="databox">1pc.</td>
        <td class="databox">780tk</td>
        <td class="databox" id="pizz"></td>
    </tr>
    <tr class="tc6">
        <td class="databox">pizza</td>
        <td class="databox">1pc.</td>
        <td class="databox">1250tk</td>
        <td class="databox" id="pizza"></td>
    </tr>
 </table>

  </div>
</body>
</html>